#/bin/bash
echo  "パスワードマネージャーへようこそ！"
read -p "次の選択肢から入力してください(Add Password/Get Password/Exit)：" reply
while ! [[ "${reply}" == "Add Password" || "${reply}" == "Get Password" || "${reply}" == "Exit" ]]
do
	read -p "入力が間違えています。Add Password/Get Password/Exit から入力してください。:" reply
done

# Add Password が入力された場合
while [[ -n ${reply} ]]
do
  if [[ "${reply}" == "Add Password" ]]; then
    read -p "サービス名を入力してください：" service_name
    read -p "ユーザー名を入力してください：" user_name
    read -p "パスワードを入力してください：" password

    [[ -e ~/workspace/password_data.txt ]] || touch ~/workspace/password_data.txt 
    echo "${service_name}":"${user_name}":"${password}" >> ~/workspace/password_data.txt
  	echo "パスワードの追加は成功しました。"
    read -p "次の選択肢から入力してください(Add Password/Get Password/Exit)：" reply
		while ! [[ "${reply}" == "Add Password" || "${reply}" == "Get Password" || "${reply}" == "Exit" ]]
    do
	    read -p "入力が間違えています。Add Password/Get Password/Exit から入力してください。:" reply
    done
  fi
done

# Get Password が入力された場合
if [[ "${reply}" == "Get Password" ]]; then
  read -p "サービス名を入力してください：" service_name
	echo
  if ! grep -q "${service_name}" ~/workspace/password_data.txt; then
		echo "そのサービスは登録されていません。"
	elif results=($(grep "${service_name}" ~/workspace/password_data.txt | tr ":" " ")); then 
		service_name="${results[0]}"
    user_name="${results[1]}"
    password="${results[2]}"
		echo -e "サービス名:${service_name}\nユーザー名:${user_name}\nパスワード:${password}"
	fi
fi

echo
# Exit が入力された場合
echo "Thank you!"
